<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>FORM</title>
</head>
<body>
    <p>PENDAFTARAN MAHASISWA</p>
    <form id="form">
        <p>Nama lengkap: <input type="text" name="nama"><br></p>
        Alamat: <textarea nama="alamat"></textarea><br>
        <p>Jenis kelamin: <input type="radio" name="Jk" value="1"> Laki - laki 
        <input type="radio" name="Jk" value="2"> Perempuan<br></p>
       <p>Jurusan:
        <select name="Matkul">
            <option value="Daspro">Daspro</option>
            <option value="PWB">PWB</option>
            <option value="PTI">PTI</option>
            <option value="Daskom">Daskom</option>
            <option value="Kalkulus 1">Kalkulus 1</option>
            <option value="Matematika Diskrit">Matematika Diskrit</option></p>
        </select></br>
        Matkul Terfavorit:
        <p><input type="checkbox" name="terfavorit [] value="Daspro">Daspro</p>
        <p><input type="checkbox" name="terfavorit [] value="PWB">PWB</p>
        <p><input type="checkbox" name="terfavorit [] value="PTI">PTI</p>
        <p><input type="checkbox" name="terfavorit [] value="Daskom">Daskom</p>
        <p><input type="checkbox" name="terfavorit [] value="Kalkulus 1">Kalkulus 1</p>
        <p><input type="checkbox" name="terfavorit [] value="Matematika Diskrit">Matematika Diskrit</p>
    </p>
    <tr>
       <br> <td> Tanggal Pengisian: </td>
        <td><inpput type="date"> </td> </p>
    </tr>
    <p>
        <input type="submit" value="kirim">
        <input type="submit" value="batal">
    </p>
    </form>
        </body>
    </html>